*{
    margin: 0%;
 padding: 0%;
 box-sizing: border-box;

}
/* .Card-container{
   
    display: grid;
            grid-template-columns: repeat(auto-fill,
              minmax(400px, 1fr));
               grid-column-gap: 25px;
               grid-row-gap:15px;
               margin:5rem;
} */
 .Card-container{
 display: grid
;
    grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
    grid-column-gap: 29px;
    grid-row-gap: 70px;
    margin: 5rem;
    justify-items: center;
    
}
.Cards{
    width:20rem;
    height: 20rem;
    border-radius: 10px;
    border-color: black;
    border-width: 5px;
    
    

}
.Cards>p{
    color: rgb(11, 8, 8);
    font-size: 1.0rem;
    
}
.Cards>div>img{
    width:19rem;
    height: 200px;
    margin-left: 0.5rem;
    
}
.Cards:hover,img{
    
    transform: scale(1.05);
    transition: 0.2s;
    
    
}
.Cards:hover{
    border-bottom: 6px solid gray;
    cursor: pointer;

}
.Cards>button{
    width: 7rem;
    height: 2rem;
    background-color: #5febe2;
    color: black;
    border-radius: 20px;
    border-color: black;
    border-width: 2px;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-left: 12rem;
}
.Cards>h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size:1.2rem;
    font-weight: bold;
}